# Variables de entorno

# Puerto donde correrá la API
PORT=3001

# URI de conexión a MongoDB
MONGODB_URI=mongodb://localhost:27017/magicalusers

# Ambiente (development, production)
NODE_ENV=development