# Variables de entorno

# Puerto donde correrá la API
PORT=3000

# URI de conexión a MongoDB
MONGODB_URI=mongodb://draken:498thw9agh@localhost:27017/magicalusers

# Ambiente (development, production)
NODE_ENV=development